2016-01-22T14:51:34.340080+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/callbacks.rb:778:in `_run_save_callbacks'
2016-01-22T14:51:34.339992+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/mail-2.6.3/lib/mail/message.rb:236:in `deliver'
2016-01-22T14:51:34.340121+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.4/lib/active_record/transactions.rb:351:in `block in with_transaction_returning_status'
2016-01-22T14:51:34.340083+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.4/lib/active_record/persistence.rb:120:in `save'
2016-01-22T14:51:34.340122+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.4/lib/active_record/connection_adapters/abstract/database_statements.rb:213:in `block in transaction'
2016-01-22T14:51:34.339999+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/callbacks.rb:432:in `block in make_lambda'
2016-01-22T14:51:34.340082+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.4/lib/active_record/callbacks.rb:302:in `create_or_update'
2016-01-22T14:51:34.340118+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.4/lib/active_record/attribute_methods/dirty.rb:21:in `save'
2016-01-22T14:51:34.339998+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/devise-3.5.3/lib/devise/models/confirmable.rb:172:in `send_on_create_confirmation_instructions'
2016-01-22T14:51:34.340151+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/devise-3.5.3/app/controllers/devise/registrations_controller.rb:17:in `create'
2016-01-22T14:51:34.340177+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/abstract_controller/callbacks.rb:20:in `block in process_action'
2016-01-22T14:51:34.340003+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/callbacks.rb:228:in `block in halting_and_conditional'
2016-01-22T14:51:34.340175+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/abstract_controller/base.rb:198:in `process_action'
2016-01-22T14:51:34.340179+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/callbacks.rb:117:in `call'
2016-01-22T14:51:34.340125+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.4/lib/active_record/connection_adapters/abstract/transaction.rb:184:in `within_new_transaction'
2016-01-22T14:51:34.340202+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/callbacks.rb:555:in `block (2 levels) in compile'
2016-01-22T14:51:34.340176+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_controller/metal/rendering.rb:10:in `process_action'
2016-01-22T14:51:34.340025+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/callbacks.rb:506:in `call'
2016-01-22T14:51:34.340057+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.4/lib/active_record/persistence.rb:504:in `create_or_update'
2016-01-22T14:51:34.340152+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_controller/metal/implicit_render.rb:4:in `send_action'
2016-01-22T14:51:34.340054+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.4/lib/active_record/callbacks.rb:306:in `_create_record'
2016-01-22T14:51:34.340205+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/callbacks.rb:505:in `call'
2016-01-22T14:51:34.340227+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/callbacks.rb:778:in `_run_process_action_callbacks'
2016-01-22T14:51:34.340079+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/callbacks.rb:88:in `__run_callbacks__'
2016-01-22T14:51:34.340255+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/notifications.rb:164:in `block in instrument'
2016-01-22T14:51:34.340085+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.4/lib/active_record/validations.rb:37:in `save'
2016-01-22T14:51:34.340260+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
2016-01-22T14:51:34.340130+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.4/lib/active_record/transactions.rb:348:in `with_transaction_returning_status'
2016-01-22T14:51:34.340229+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/abstract_controller/callbacks.rb:19:in `process_action'
2016-01-22T14:51:34.340257+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/notifications.rb:164:in `instrument'
2016-01-22T14:51:34.340231+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_controller/metal/rescue.rb:29:in `process_action'
2016-01-22T14:51:34.340261+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
2016-01-22T14:51:34.340203+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/callbacks.rb:505:in `call'
2016-01-22T14:51:34.340126+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.4/lib/active_record/connection_adapters/abstract/database_statements.rb:213:in `transaction'
2016-01-22T14:51:34.340149+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.4/lib/active_record/transactions.rb:285:in `save'
2016-01-22T14:51:34.340128+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.4/lib/active_record/transactions.rb:220:in `transaction'
2016-01-22T14:51:34.340301+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_controller/metal.rb:196:in `dispatch'
2016-01-22T14:51:34.340286+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionview-4.2.4/lib/action_view/rendering.rb:30:in `process'
2016-01-22T14:51:34.340303+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_controller/metal.rb:237:in `block in action'
2016-01-22T14:51:34.340263+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.4/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
2016-01-22T14:51:34.340304+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_dispatch/routing/route_set.rb:76:in `call'
2016-01-22T14:51:34.340256+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
2016-01-22T14:51:34.340145+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.4/lib/active_record/transactions.rb:286:in `block in save'
2016-01-22T14:51:34.340356+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_dispatch/routing/route_set.rb:45:in `serve'
2016-01-22T14:51:34.340201+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/callbacks.rb:117:in `call'
2016-01-22T14:51:34.340146+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.4/lib/active_record/transactions.rb:301:in `rollback_active_record_state!'
2016-01-22T14:51:34.340302+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
2016-01-22T14:51:34.340359+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_dispatch/journey/router.rb:43:in `block in serve'
2016-01-22T14:51:34.340362+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_dispatch/journey/router.rb:30:in `serve'
2016-01-22T14:51:34.340356+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_dispatch/routing/mapper.rb:49:in `serve'
2016-01-22T14:51:34.340305+00:00 app[web.1]: App 134 stdout:   vendor/bundl
2016-01-22T14:51:34.340360+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_dispatch/journey/router.rb:30:in `each'
2016-01-22T14:51:34.340207+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/callbacks.rb:92:in `__run_callbacks__'
2016-01-22T14:51:34.340233+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_controller/metal/instrumentation.rb:32:in `block in process_action'
2016-01-22T14:51:34.340377+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_dispatch/routing/route_set.rb:821:in `call'
2016-01-22T14:51:34.340285+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/abstract_controller/base.rb:137:in `process'
2016-01-22T14:51:34.340393+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/warden-1.2.4/lib/warden/manager.rb:35:in `block in call'
2016-01-22T14:51:34.340394+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/warden-1.2.4/lib/warden/manager.rb:34:in `catch'
2016-01-22T14:51:34.340426+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/warden-1.2.4/lib/warden/manager.rb:34:in `call'
2016-01-22T14:51:34.340228+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/callbacks.rb:81:in `run_callbacks'
2016-01-22T14:51:34.340426+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/etag.rb:24:in `call'
2016-01-22T14:51:34.340428+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/conditionalget.rb:38:in `call'
2016-01-22T14:51:34.340457+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_dispatch/middleware/flash.rb:260:in `call'
2016-01-22T14:51:34.340443+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
2016-01-22T14:51:34.340442+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
2016-01-22T14:51:34.340354+00:00 app[web.1]: App 134 stdout: e/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_dispatch/routing/route_set.rb:76:in `dispatch'
2016-01-22T14:51:34.340457+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:225:in `context'
2016-01-22T14:51:34.340484+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:220:in `call'
2016-01-22T14:51:34.340485+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_dispatch/middleware/cookies.rb:560:in `call'
2016-01-22T14:51:34.340487+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.4/lib/active_record/query_cache.rb:36:in `call'
2016-01-22T14:51:34.340513+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
2016-01-22T14:51:34.340509+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/callbacks.rb:778:in `_run_call_callbacks'
2016-01-22T14:51:34.340488+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:653:in `call'
2016-01-22T14:51:34.340515+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2016-01-22T14:51:34.340489+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
2016-01-22T14:51:34.340527+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/tagged_logging.rb:68:in `tagged'
2016-01-22T14:51:34.340491+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/callbacks.rb:88:in `__run_callbacks__'
2016-01-22T14:51:34.340514+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
2016-01-22T14:51:34.340539+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'
2016-01-22T14:51:34.340528+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.4/lib/rails/rack/logger.rb:20:in `call'
2016-01-22T14:51:34.340528+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2016-01-22T14:51:34.340559+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'
2016-01-22T14:51:34.340527+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/tagged_logging.rb:26:in `tagged'
2016-01-22T14:51:34.340563+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.4/lib/rails/application.rb:165:in `call'
2016-01-22T14:51:34.340538+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
2016-01-22T14:51:34.340512+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/callbacks.rb:81:in `run_callbacks'
2016-01-22T14:51:34.340525+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.4/lib/rails/rack/logger.rb:20:in `block in call'
2016-01-22T14:51:34.340573+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/passenger-5.0.23/src/ruby_supportlib/phusion_passenger/request_handler/thread_handler.rb:113:in `main_loop'
2016-01-22T14:51:34.340526+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.4/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2016-01-22T14:51:34.340583+00:00 app[web.1]: App 134 stdout: 
2016-01-22T14:51:34.340572+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/passenger-5.0.23/src/ruby_supportlib/phusion_passenger/request_handler/thread_handler.rb:160:in `accept_and_process_next_request'
2016-01-22T14:51:34.340583+00:00 app[web.1]: App 134 stdout: 
2016-01-22T14:51:34.340560+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_dispatch/middleware/static.rb:116:in `call'
2016-01-22T14:51:34.340514+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.4/lib/action_dispatch/middleware/remote_ip.rb:78:in `call'
2016-01-22T14:51:34.340571+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/passenger-5.0.23/src/ruby_supportlib/phusion_passenger/rack/thread_handler_extension.rb:97:in `process_request'
2016-01-22T14:51:34.340562+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.4/lib/rails/engine.rb:518:in `call'
2016-01-22T14:51:34.318966+00:00 heroku[router]: at=info method=POST path="/users" host=phapp.herokuapp.com request_id=3b81c849-c9d0-4fde-9828-7546a3c64a36 fwd="217.77.77.210" dyno=web.1 connect=0ms service=173ms status=500 bytes=1829
2016-01-22T14:51:34.340575+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/passenger-5.0.23/src/ruby_supportlib/phusion_passenger/utils.rb:113:in `block in create_thread_and_abort_on_exception'
2016-01-22T14:51:34.340524+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.4/lib/rails/rack/logger.rb:38:in `call_app'
2016-01-22T14:51:34.340561+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'
2016-01-22T14:51:34.340574+00:00 app[web.1]: App 134 stdout:   vendor/bundle/ruby/2.2.0/gems/passenger-5.0.23/src/ruby_supportlib/phusion_passenger/request_handler.rb:416:in `block (3 levels) in start_threads'
